# itis-balda

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/kpfu/itis/aekrylov/balda/client/: Client.java  ClientConnection.java  ClientController.java  ConsoleClient.java  GameController.java  GuiClient.java  Main.java  MainController.java  Params.java
client/src/main/resources/: game.fxml  main.fxml
commons/: pom.xml
commons/src/main/java/ru/kpfu/itis/aekrylov/balda/: Command.java  CommandInputStream.java  CommandOutputStream.java  Common.java  Word.java
server/: pom.xml
server/src/main/java/ru/kpfu/itis/aekrylov/balda/server/: DB.java  Main.java  Player.java  PlayerConnection.java  Room.java  WordsDAO.java
src/GUI/: Controller.java  Main.java  game.fxml  main.fxml  style1.css
